{
  "name": "sage-client",
  "version": "1.0.1",
  "description": "Javascript client for SaGe interfaces",
  "main": "./src/sage-client.js",
  "bin": {
    "sage-client": "bin/sage-client.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "mocha tests/**/*-test.js --tiemout 5000",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sage-org/sage-client.git"
  },
  "keywords": [
    "sage",
    "SPARQL query",
    "SPARQL query engine"
  ],
  "author": "Thomas Minier <thomas.minier@univ-nantes.fr> (https://callidon.github.io/)",
  "contributors": [
    "Corentin Marionneau <corentin.marionneau@gmail.com> (https://github.com/Slaanaroth)",
    "Merlin Barzilai (https://github.com/Rintarou)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sage-org/sage-client/issues"
  },
  "homepage": "https://github.com/sage-org/sage-client#readme",
  "dependencies": {
    "asynciterator": "^1.1.1",
    "commander": "^2.15.1",
    "ldf-client": "^2.0.5",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "n3": "^0.11.3",
    "request": "^2.85.0",
    "sparqljs": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "standard": "^11.0.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "standard": {
    "env": [
      "node",
      "mocha",
      "chai"
    ]
  }
}
